# Ouroboros-API

./: .editorconfig  Ouroboros API.sln  README.md
Ouroboros API/: Config.cs  Core.cs  DebugLevel.cs  Ouroboros API.csproj  Playlists.cs  Program.cs  Queries.cs  Sniping.cs  SongSuggest.cs
Ouroboros API/Classes/: Badge.cs  Connection.cs  LeaderboardInfo.cs  LeaderboardInfoCollection.cs  LinkInfo.cs  Metadata.cs  Player.cs  PlayerCollection.cs  PlayerScore.cs  PlayerScoreCollection.cs  Score.cs  ScoreCollection.cs  ScoreStats.cs  ScoredMap.cs  StarRange.cs
Ouroboros API/Legacy/: Config.cs  Core.cs  DebugLevel.cs  Playlists.cs  Program.cs  Queries.cs  Settings.cs  Sniping.cs  SongSuggest.cs
Ouroboros API/ScoreSaberClasses/: Difficulty.cs  LeaderboardInfo.cs  LeaderboardInfoCollection.cs  LeaderboardPlayer.cs  PlayerCollection.cs  PlayerScoreCollection.cs  ScoreCollection.cs
OuroborosLibrary/API/: APICommunicator.cs  APIDataManager.cs
OuroborosLibrary/Debugging/: Printer.cs
OuroborosLibrary/PlaylistGeneration/: Playlist.cs  PlaylistGenerator.cs  PlaylistPlaceholderGenerator.cs
OuroborosLibrary/Queries/: APIQueries.cs  BaseAPICalls.cs  Collection.cs
OuroborosLibrary/SaveLoad/: Base64FileNameConverter.cs  FilePathManager.cs  FileSaveLoadManager.cs  JSONConverter.cs  SaveDataClearer.cs
OuroborosLibrary/ScoreSaberClasses/: Badge.cs  Difficulty.cs  LeaderboardInfo.cs  LeaderboardInfoCollection.cs  LeaderboardPlayer.cs  Metadata.cs  Player.cs  PlayerCollection.cs  PlayerScore.cs  PlayerScoreCollection.cs  Score.cs  ScoreCollection.cs  ScoreStats.cs
(+6 files in other folders)
